sudo: false

language: node_js

node_js:
  - lts/*

notifications:
  email:
    on_success: never
    on_failure: change<% if (features.includes('coverage')) { %>

before_script:
  - npm i nyc codecov -g<% } %>

script:
  - npm run lint
  - npm run test<% if (features.includes('coverage')) { %>

after_script:
  - nyc report --reporter=text-lcov > coverage.lcov && codecov<% } %>
